% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={DataFrames 1},
  pdfauthor={Dereck Amesquita},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{DataFrames 1}
\author{Dereck Amesquita}
\date{Marzo 2021}

\begin{document}
\maketitle

ZZZZ \# Los primeros pasos Con ``data()'' Podremos ver los distintos
datasets cargados en R. Con ``data(package=.packages(all.available =
TRUE))'' podremos ver todos los datasets a nuestra dispocision, los
cuales podemos descargar.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{data}\NormalTok{() }

\FunctionTok{data}\NormalTok{(}\AttributeTok{package=}\FunctionTok{.packages}\NormalTok{(}\AttributeTok{all.available =} \ConstantTok{TRUE}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\#\#Trabajando con iris

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df}\OtherTok{=}\NormalTok{ iris}
\CommentTok{\#df nos mostraria toda la tabla completa, le ponemos el numeral para anularlo}
\end{Highlighting}
\end{Shaded}

Podemos remover la variable creada con ``remove''

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{remove}\NormalTok{(df)}
\end{Highlighting}
\end{Shaded}

Pero para seguir trabajando volveremos a añadir el dataframe. Head nos
proporciona los 5 primeros elementos y tail nos muestra los 5 ultimos,
Esto solo si los dejamos predeterminados, ya que si queremos podemos
hacer que solo muestren el numero de elementos que queramos. Names nos
da el nombre de las variables dentro del dataframe. Str nos brinda la
informacion mas importante.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df}\OtherTok{=}\NormalTok{ iris}
\FunctionTok{head}\NormalTok{(df,}\DecValTok{3}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{tail}\NormalTok{(df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##     Sepal.Length Sepal.Width Petal.Length Petal.Width   Species
## 145          6.7         3.3          5.7         2.5 virginica
## 146          6.7         3.0          5.2         2.3 virginica
## 147          6.3         2.5          5.0         1.9 virginica
## 148          6.5         3.0          5.2         2.0 virginica
## 149          6.2         3.4          5.4         2.3 virginica
## 150          5.9         3.0          5.1         1.8 virginica
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{names}\NormalTok{(df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Sepal.Length" "Sepal.Width"  "Petal.Length" "Petal.Width"  "Species"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{str}\NormalTok{(df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 'data.frame':    150 obs. of  5 variables:
##  $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
##  $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
##  $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
##  $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
##  $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...
\end{verbatim}

\hypertarget{extraer-informacion-del-dataframe}{%
\subsection{Extraer informacion del
dataframe}\label{extraer-informacion-del-dataframe}}

\begin{itemize}
\tightlist
\item
  \texttt{rownames(d.f)}: para producir un vector con los
  identificadores de las filas

  \begin{itemize}
  \tightlist
  \item
    R entiende siempre que estos identificadores son palabras, aunque
    sean números, de ahí que los imprima entre comillas
  \end{itemize}
\item
  \texttt{colnames(d.f)}: para producir un vector con los
  identificadores de las columnas
\item
  \texttt{dimnames(d.f)}: para producir una list formada por dos
  vectores (el de los identificadores de las filas y el de los nombres
  de las columnas)
\item
  \texttt{nrow(d.f)}: para consultar el número de filas de un data frame
\item
  \texttt{ncol(d.f)}: para consultar el número de columnas de un data
  frame
\item
  \texttt{dim(d.f)}: para producir un vector con el número de filas y el
  de columnas
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{rownames}\NormalTok{(df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   [1] "1"   "2"   "3"   "4"   "5"   "6"   "7"   "8"   "9"   "10"  "11"  "12" 
##  [13] "13"  "14"  "15"  "16"  "17"  "18"  "19"  "20"  "21"  "22"  "23"  "24" 
##  [25] "25"  "26"  "27"  "28"  "29"  "30"  "31"  "32"  "33"  "34"  "35"  "36" 
##  [37] "37"  "38"  "39"  "40"  "41"  "42"  "43"  "44"  "45"  "46"  "47"  "48" 
##  [49] "49"  "50"  "51"  "52"  "53"  "54"  "55"  "56"  "57"  "58"  "59"  "60" 
##  [61] "61"  "62"  "63"  "64"  "65"  "66"  "67"  "68"  "69"  "70"  "71"  "72" 
##  [73] "73"  "74"  "75"  "76"  "77"  "78"  "79"  "80"  "81"  "82"  "83"  "84" 
##  [85] "85"  "86"  "87"  "88"  "89"  "90"  "91"  "92"  "93"  "94"  "95"  "96" 
##  [97] "97"  "98"  "99"  "100" "101" "102" "103" "104" "105" "106" "107" "108"
## [109] "109" "110" "111" "112" "113" "114" "115" "116" "117" "118" "119" "120"
## [121] "121" "122" "123" "124" "125" "126" "127" "128" "129" "130" "131" "132"
## [133] "133" "134" "135" "136" "137" "138" "139" "140" "141" "142" "143" "144"
## [145] "145" "146" "147" "148" "149" "150"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{colnames}\NormalTok{(df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Sepal.Length" "Sepal.Width"  "Petal.Length" "Petal.Width"  "Species"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{dimnames}\NormalTok{(df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [[1]]
##   [1] "1"   "2"   "3"   "4"   "5"   "6"   "7"   "8"   "9"   "10"  "11"  "12" 
##  [13] "13"  "14"  "15"  "16"  "17"  "18"  "19"  "20"  "21"  "22"  "23"  "24" 
##  [25] "25"  "26"  "27"  "28"  "29"  "30"  "31"  "32"  "33"  "34"  "35"  "36" 
##  [37] "37"  "38"  "39"  "40"  "41"  "42"  "43"  "44"  "45"  "46"  "47"  "48" 
##  [49] "49"  "50"  "51"  "52"  "53"  "54"  "55"  "56"  "57"  "58"  "59"  "60" 
##  [61] "61"  "62"  "63"  "64"  "65"  "66"  "67"  "68"  "69"  "70"  "71"  "72" 
##  [73] "73"  "74"  "75"  "76"  "77"  "78"  "79"  "80"  "81"  "82"  "83"  "84" 
##  [85] "85"  "86"  "87"  "88"  "89"  "90"  "91"  "92"  "93"  "94"  "95"  "96" 
##  [97] "97"  "98"  "99"  "100" "101" "102" "103" "104" "105" "106" "107" "108"
## [109] "109" "110" "111" "112" "113" "114" "115" "116" "117" "118" "119" "120"
## [121] "121" "122" "123" "124" "125" "126" "127" "128" "129" "130" "131" "132"
## [133] "133" "134" "135" "136" "137" "138" "139" "140" "141" "142" "143" "144"
## [145] "145" "146" "147" "148" "149" "150"
## 
## [[2]]
## [1] "Sepal.Length" "Sepal.Width"  "Petal.Length" "Petal.Width"  "Species"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{nrow}\NormalTok{(df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 150
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ncol}\NormalTok{(df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 5
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{dim}\NormalTok{(df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 150   5
\end{verbatim}

Con el simbolo del dolar ``\$'' podemos especificar una variable del
dataframe

Podemos restringir columnas de lo que un dataframe nos mostrara. En el
ejemplo vemos que pedimos las filas del 1 al 10 y las columnas de la 2 a
la 4. Tambien podemos ser mas especificos con los que mostrara. En la
segunda funcion le ponemos coma despues del 4 para especificar que
queremos todas las columnas. Los que nos arroja es todos los elementos
que sean de la especie setosa mayores a 4 en sepal..

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df[}\DecValTok{1}\SpecialCharTok{:}\DecValTok{10}\NormalTok{,}\DecValTok{2}\SpecialCharTok{:}\DecValTok{4}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Sepal.Width Petal.Length Petal.Width
## 1          3.5          1.4         0.2
## 2          3.0          1.4         0.2
## 3          3.2          1.3         0.2
## 4          3.1          1.5         0.2
## 5          3.6          1.4         0.2
## 6          3.9          1.7         0.4
## 7          3.4          1.4         0.3
## 8          3.4          1.5         0.2
## 9          2.9          1.4         0.2
## 10         3.1          1.5         0.1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df[df}\SpecialCharTok{$}\NormalTok{Species}\SpecialCharTok{==}\StringTok{"setosa"} \SpecialCharTok{\&}\NormalTok{ df}\SpecialCharTok{$}\NormalTok{Sepal.Length }\SpecialCharTok{\textgreater{}}\DecValTok{5}\NormalTok{,]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1           5.1         3.5          1.4         0.2  setosa
## 6           5.4         3.9          1.7         0.4  setosa
## 11          5.4         3.7          1.5         0.2  setosa
## 15          5.8         4.0          1.2         0.2  setosa
## 16          5.7         4.4          1.5         0.4  setosa
## 17          5.4         3.9          1.3         0.4  setosa
## 18          5.1         3.5          1.4         0.3  setosa
## 19          5.7         3.8          1.7         0.3  setosa
## 20          5.1         3.8          1.5         0.3  setosa
## 21          5.4         3.4          1.7         0.2  setosa
## 22          5.1         3.7          1.5         0.4  setosa
## 24          5.1         3.3          1.7         0.5  setosa
## 28          5.2         3.5          1.5         0.2  setosa
## 29          5.2         3.4          1.4         0.2  setosa
## 32          5.4         3.4          1.5         0.4  setosa
## 33          5.2         4.1          1.5         0.1  setosa
## 34          5.5         4.2          1.4         0.2  setosa
## 37          5.5         3.5          1.3         0.2  setosa
## 40          5.1         3.4          1.5         0.2  setosa
## 45          5.1         3.8          1.9         0.4  setosa
## 47          5.1         3.8          1.6         0.2  setosa
## 49          5.3         3.7          1.5         0.2  setosa
\end{verbatim}

\hypertarget{importar-datos-desde-una-nube}{%
\subsubsection{Importar datos desde una
nube}\label{importar-datos-desde-una-nube}}

Debemos procurar que los datos se encuentren en su estado baso. En el
caso de github debemos ir a la parte de raw, que es donde nos muestra
solo los datos. Con str podremos consultar como se encuentra nuestra
data. Con sep podremos decirle a R como se encuentra separado nuestro
dataframe, con header le indicamos si tiene cabecera o no.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{de}\OtherTok{=}\FunctionTok{read.csv}\NormalTok{(}\StringTok{"https://raw.githubusercontent.com/dereckamesquita/Introduccion{-}a{-}R/main/proyecto\%20real/agroup.csv"}\NormalTok{, }\AttributeTok{sep=}\StringTok{";"}\NormalTok{, }\AttributeTok{header =} \ConstantTok{TRUE}\NormalTok{)}
\FunctionTok{head}\NormalTok{(de,}\DecValTok{3}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      ï..Date once tres_diez uno_tres total Organic.traffic dominios pages
## 1 23/07/2020    6         0        0     6        0.081262        1     1
## 2 24/07/2020    8         0        0     8        0.081266        1     1
## 3 25/07/2020   12         0        0    12        0.214237        1     1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{str}\NormalTok{(de)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 'data.frame':    165 obs. of  8 variables:
##  $ ï..Date        : chr  "23/07/2020" "24/07/2020" "25/07/2020" "26/07/2020" ...
##  $ once           : int  6 8 12 13 19 25 61 217 282 300 ...
##  $ tres_diez      : int  0 0 0 0 0 0 0 0 1 1 ...
##  $ uno_tres       : int  0 0 0 0 0 0 0 0 0 0 ...
##  $ total          : int  6 8 12 13 19 25 61 217 283 301 ...
##  $ Organic.traffic: num  0.0813 0.0813 0.2142 0.2142 0.2144 ...
##  $ dominios       : int  1 1 1 2 2 2 2 2 2 2 ...
##  $ pages          : int  1 1 1 2 2 2 2 2 2 2 ...
\end{verbatim}

\hypertarget{guardar-un-dataframe}{%
\subsubsection{Guardar un dataframe}\label{guardar-un-dataframe}}

Supongamos que haremos un cambio al nombre de una columna. En la funcion
de colnames le estamos diciendo a R que se meta al dataframe y que nos
busque el lugar donde colnames es igual a total. Es decir:
{[}colnames(de)=="total{]} nos arrojara un numero.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{colnames}\NormalTok{(de)[}\FunctionTok{colnames}\NormalTok{(de)}\SpecialCharTok{==}\StringTok{"total"}\NormalTok{]}\OtherTok{=}\StringTok{"Keywords"}
\FunctionTok{colnames}\NormalTok{(de)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "ï..Date"         "once"            "tres_diez"       "uno_tres"       
## [5] "Keywords"        "Organic.traffic" "dominios"        "pages"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{write.csv}\NormalTok{(de, }\AttributeTok{file =} \StringTok{"../datasets/nuevadata.csv"}\NormalTok{, }\AttributeTok{sep=}\StringTok{","}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning in write.csv(de, file = "../datasets/nuevadata.csv", sep = ","): attempt
## to set 'sep' ignored
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Importaremos la nueva data}
\NormalTok{nueva}\OtherTok{=}\FunctionTok{read.csv}\NormalTok{(}\StringTok{"../datasets/nuevadata.csv"}\NormalTok{, }\AttributeTok{sep =} \StringTok{","}\NormalTok{)}
\FunctionTok{head}\NormalTok{(nueva,}\DecValTok{3}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   X    ï..Date once tres_diez uno_tres Keywords Organic.traffic dominios pages
## 1 1 23/07/2020    6         0        0        6        0.081262        1     1
## 2 2 24/07/2020    8         0        0        8        0.081266        1     1
## 3 3 25/07/2020   12         0        0       12        0.214237        1     1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{str}\NormalTok{(nueva)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 'data.frame':    165 obs. of  9 variables:
##  $ X              : int  1 2 3 4 5 6 7 8 9 10 ...
##  $ ï..Date        : chr  "23/07/2020" "24/07/2020" "25/07/2020" "26/07/2020" ...
##  $ once           : int  6 8 12 13 19 25 61 217 282 300 ...
##  $ tres_diez      : int  0 0 0 0 0 0 0 0 1 1 ...
##  $ uno_tres       : int  0 0 0 0 0 0 0 0 0 0 ...
##  $ Keywords       : int  6 8 12 13 19 25 61 217 283 301 ...
##  $ Organic.traffic: num  0.0813 0.0813 0.2142 0.2142 0.2144 ...
##  $ dominios       : int  1 1 1 2 2 2 2 2 2 2 ...
##  $ pages          : int  1 1 1 2 2 2 2 2 2 2 ...
\end{verbatim}

\hypertarget{armar-tus-propios-dataframes}{%
\subsection{Armar tus propios
dataframes}\label{armar-tus-propios-dataframes}}

Podemos armar un dataframe a partir de la union de vectores.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Peru}\OtherTok{=}\FunctionTok{c}\NormalTok{(}\DecValTok{10}\NormalTok{,}\DecValTok{15}\NormalTok{,}\DecValTok{20}\NormalTok{)}
\NormalTok{Argentina}\OtherTok{=}\FunctionTok{c}\NormalTok{(}\DecValTok{4}\NormalTok{,}\DecValTok{48}\NormalTok{,}\DecValTok{20}\NormalTok{)}
\NormalTok{Chile}\OtherTok{=}\FunctionTok{c}\NormalTok{(}\DecValTok{5}\NormalTok{,}\DecValTok{15}\NormalTok{,}\DecValTok{17}\NormalTok{)}
\NormalTok{paises}\OtherTok{=}\FunctionTok{data.frame}\NormalTok{(}\AttributeTok{per=}\NormalTok{Peru, }\AttributeTok{arg=}\NormalTok{Argentina, }\AttributeTok{chi=}\NormalTok{Chile,  }\AttributeTok{stringsAsFactors =} \FunctionTok{default.stringsAsFactors}\NormalTok{())}
\FunctionTok{head}\NormalTok{(paises)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   per arg chi
## 1  10   4   5
## 2  15  48  15
## 3  20  20  17
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#modificacion parcial de dataframe}
\NormalTok{npais}\OtherTok{=}\NormalTok{paises}\SpecialCharTok{$}\NormalTok{chi}\SpecialCharTok{/}\DecValTok{2}
\NormalTok{npais}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 2.5 7.5 8.5
\end{verbatim}

Modificaremos los names del dataframe, podemos cambiar el nombre de las
columnas he incluso el de las filas, que inicialmente tiene un valor
numerico creciente el cual se puede consultar a traves de rownames

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#cambiando nombre de columbas}
\NormalTok{nombres}\OtherTok{=}\FunctionTok{c}\NormalTok{(}\StringTok{"peruanos"}\NormalTok{,}\StringTok{"argentinos"}\NormalTok{,}\StringTok{"chilenos"}\NormalTok{)}
\FunctionTok{colnames}\NormalTok{(paises)}\OtherTok{=}\NormalTok{nombres}
\NormalTok{paises}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   peruanos argentinos chilenos
## 1       10          4        5
## 2       15         48       15
## 3       20         20       17
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Le daremos nombre a las filas}
\NormalTok{sector}\OtherTok{=}\FunctionTok{c}\NormalTok{(}\StringTok{"salud"}\NormalTok{,}\StringTok{"economia"}\NormalTok{,}\StringTok{"justicia"}\NormalTok{)}
\FunctionTok{rownames}\NormalTok{(paises)}\OtherTok{=}\NormalTok{sector}
\NormalTok{paises}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##          peruanos argentinos chilenos
## salud          10          4        5
## economia       15         48       15
## justicia       20         20       17
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# con fix podemos cambiar segun nosotros queramos}
\CommentTok{\#fix(paises)}
\NormalTok{paises[}\DecValTok{2}\SpecialCharTok{:}\DecValTok{3}\NormalTok{,]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##          peruanos argentinos chilenos
## economia       15         48       15
## justicia       20         20       17
\end{verbatim}

\hypertarget{mostrar-columnas-o-mostrar-filas}{%
\subsubsection{Mostrar columnas o mostrar
filas}\label{mostrar-columnas-o-mostrar-filas}}

Para mostrar columnas es mucho mas sencillo, solo debemos pedirle la
ubicacion {[}a:b{]} desde a hasta b o simplmente {[}a{]} Para mostrar
las filas deberemos usar {[}a:b,{]} solo debemos añadir una coma para
hacerselo saber a R.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Mostrar filas}
\NormalTok{paises[}\DecValTok{1}\SpecialCharTok{:}\DecValTok{3}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##          peruanos argentinos chilenos
## salud          10          4        5
## economia       15         48       15
## justicia       20         20       17
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Mostrar columnas}
\NormalTok{paises[}\DecValTok{2}\SpecialCharTok{:}\DecValTok{3}\NormalTok{,]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##          peruanos argentinos chilenos
## economia       15         48       15
## justicia       20         20       17
\end{verbatim}

\hypertarget{agregar-columnas-y-filas}{%
\subsubsection{Agregar columnas y
filas}\label{agregar-columnas-y-filas}}

Columnas Agregar nueva columna, simplemente lo hacemos con \$ y lo
renombramos

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{paises}\SpecialCharTok{$}\NormalTok{new}\OtherTok{=}\FunctionTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{5}\NormalTok{,}\DecValTok{3}\NormalTok{)}
\FunctionTok{colnames}\NormalTok{(paises)[}\FunctionTok{colnames}\NormalTok{(paises)}\SpecialCharTok{==}\StringTok{"new"}\NormalTok{]}\OtherTok{=}\StringTok{"bolivianos"}
\NormalTok{paises}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##          peruanos argentinos chilenos bolivianos
## salud          10          4        5          2
## economia       15         48       15          5
## justicia       20         20       17          3
\end{verbatim}

Agregar un nueva fila Comenzamos creando un nuevo dataframe

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{nue}\OtherTok{=}\FunctionTok{data.frame}\NormalTok{(}\DecValTok{4}\NormalTok{,}\DecValTok{5}\NormalTok{,}\DecValTok{6}\NormalTok{)}
\FunctionTok{rownames}\NormalTok{(nue)}\OtherTok{=}\StringTok{"tecnologia"}
\FunctionTok{colnames}\NormalTok{(nue)}\OtherTok{=}\NormalTok{nombres}
\CommentTok{\#Hasta aqui bastaria, pero recordemos que hemos agregado una columna}
\NormalTok{nue}\SpecialCharTok{$}\NormalTok{bolivianos}\OtherTok{=}\DecValTok{5}

\CommentTok{\#Ahora usamos rbin para añadir nuestro dataframe. Podemos ver que el df es similar}
\NormalTok{paises }\OtherTok{\textless{}{-}} \FunctionTok{rbind}\NormalTok{(paises,nue)}
\NormalTok{paises}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##            peruanos argentinos chilenos bolivianos
## salud            10          4        5          2
## economia         15         48       15          5
## justicia         20         20       17          3
## tecnologia        4          5        6          5
\end{verbatim}

Otra forma de añadir filas

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{nuev}\OtherTok{=}\FunctionTok{data.frame}\NormalTok{(}\AttributeTok{peruanos=}\DecValTok{4}\NormalTok{,}\AttributeTok{argentinos=}\DecValTok{6}\NormalTok{,}\AttributeTok{chilenos=}\DecValTok{5}\NormalTok{,}\AttributeTok{bolivianos=}\DecValTok{4}\NormalTok{)}
\NormalTok{paises }\OtherTok{\textless{}{-}} \FunctionTok{rbind}\NormalTok{(paises,nuev)}
\NormalTok{paises}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##            peruanos argentinos chilenos bolivianos
## salud            10          4        5          2
## economia         15         48       15          5
## justicia         20         20       17          3
## tecnologia        4          5        6          5
## 1                 4          6        5          4
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Solo tenemos que modificar el nombre}
\end{Highlighting}
\end{Shaded}

\hypertarget{eliminar-filas-y-columnas}{%
\subsubsection{Eliminar filas y
columnas}\label{eliminar-filas-y-columnas}}

Bastara con delimitar el dataframe y guardarlo en si mismo.
df{[}a:b,c:d{]} Nos indica que tomara las filas desde a hasta b,
considerando las columnas c hasta d. al hacer df=df{[}a:b,c:d{]}
estaremos sobreescribiendo nuestro dataframe. Ademas podemos transponer
el dataframe con t

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Eliminaremos la ultima fila que agregamos}
\NormalTok{paises}\OtherTok{=}\NormalTok{paises[}\DecValTok{1}\SpecialCharTok{:}\DecValTok{4}\NormalTok{,]}
\FunctionTok{t}\NormalTok{(paises)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##            salud economia justicia tecnologia
## peruanos      10       15       20          4
## argentinos     4       48       20          5
## chilenos       5       15       17          6
## bolivianos     2        5        3          5
\end{verbatim}

\hypertarget{filtrado-de-datos}{%
\subsubsection{Filtrado de datos}\label{filtrado-de-datos}}

Resulta que nos han pedido identificar aquellos paises con una economia
mayor a 10. Comenzamos transponiendo nuestro dataframe Creamos una
variable para las economias grandes (ecogra)

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{paises}\OtherTok{=}\FunctionTok{t}\NormalTok{(paises)}
\NormalTok{paises}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##            salud economia justicia tecnologia
## peruanos      10       15       20          4
## argentinos     4       48       20          5
## chilenos       5       15       17          6
## bolivianos     2        5        3          5
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#corregiremos nuestro datafrane}
\NormalTok{paises}\OtherTok{=}\FunctionTok{data.frame}\NormalTok{(paises,  }\AttributeTok{stringsAsFactors =} \FunctionTok{default.stringsAsFactors}\NormalTok{())}
\FunctionTok{str}\NormalTok{(paises)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 'data.frame':    4 obs. of  4 variables:
##  $ salud     : num  10 4 5 2
##  $ economia  : num  15 48 15 5
##  $ justicia  : num  20 20 17 3
##  $ tecnologia: num  4 5 6 5
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(tidyverse)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## -- Attaching packages --------------------------------------- tidyverse 1.3.0 --
\end{verbatim}

\begin{verbatim}
## v ggplot2 3.3.3     v purrr   0.3.4
## v tibble  3.1.0     v dplyr   1.0.5
## v tidyr   1.1.3     v stringr 1.4.0
## v readr   1.4.0     v forcats 0.5.1
\end{verbatim}

\begin{verbatim}
## -- Conflicts ------------------------------------------ tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{ecogra}\OtherTok{=}\FunctionTok{filter}\NormalTok{(paises, economia}\SpecialCharTok{\textgreater{}}\DecValTok{5}\NormalTok{)}
\NormalTok{ecogra}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##            salud economia justicia tecnologia
## peruanos      10       15       20          4
## argentinos     4       48       20          5
## chilenos       5       15       17          6
\end{verbatim}

Pipe se demuestra como \%\textgreater\%, hare que todo lo de la
izquierda se meta dentro de la funcion de su derecha.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{x}\OtherTok{=}\DecValTok{2}\SpecialCharTok{:}\DecValTok{5}
\FunctionTok{summary}\NormalTok{(x)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##    2.00    2.75    3.50    3.50    4.25    5.00
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Es lo mismo que:}
\NormalTok{x }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{summary}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##    2.00    2.75    3.50    3.50    4.25    5.00
\end{verbatim}

\hypertarget{los-subests}{%
\subsubsection{Los subests}\label{los-subests}}

Tener un subsets nos ayudara a trabajar con datos especificos. con
select = 0 le estamos indicando que no queremos ninguna columna. Esto
tambien lo podemos hacer con filter

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{subset}\NormalTok{(paises, economia}\SpecialCharTok{\textgreater{}}\DecValTok{5}\NormalTok{, }\AttributeTok{select =} \FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{) )}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## data frame with 0 columns and 3 rows
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{subset}\NormalTok{(paises, economia}\SpecialCharTok{\textgreater{}}\DecValTok{5}\NormalTok{, }\AttributeTok{select =} \FunctionTok{c}\NormalTok{(economia) )}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##            economia
## peruanos         15
## argentinos       48
## chilenos         15
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{subset}\NormalTok{(paises, economia}\SpecialCharTok{\textgreater{}}\DecValTok{5}\NormalTok{, }\AttributeTok{select =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{4}\NormalTok{) )}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##            salud economia justicia tecnologia
## peruanos      10       15       20          4
## argentinos     4       48       20          5
## chilenos       5       15       17          6
\end{verbatim}

\hypertarget{funciones-en-dataframe}{%
\subsection{Funciones en dataframe}\label{funciones-en-dataframe}}

Aplicar funciones a un dataframe es muy util en Data Science, pero en R
no podemos usar bucles. Por este inconveniente usaremos la funcion
sapply Supongamos que queremos calcular cierta suma dentro de un subset
de paises. Comenzamos definiendo la funcion. \#\#\# La funcion sapply Le
diremos a sapply que tome todas las filas y columnas

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{g }\OtherTok{=} \ControlFlowTok{function}\NormalTok{(x)\{x}\SpecialCharTok{*}\DecValTok{2}\SpecialCharTok{/}\DecValTok{3}\NormalTok{\}}
\FunctionTok{sapply}\NormalTok{(paises[,],g)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##         salud  economia justicia tecnologia
## [1,] 6.666667 10.000000 13.33333   2.666667
## [2,] 2.666667 32.000000 13.33333   3.333333
## [3,] 3.333333 10.000000 11.33333   4.000000
## [4,] 1.333333  3.333333  2.00000   3.333333
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Tambien podemos obtener la media}

\FunctionTok{sapply}\NormalTok{(paises[,], mean)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      salud   economia   justicia tecnologia 
##       5.25      20.75      15.00       5.00
\end{verbatim}

\hypertarget{la-funcion-mutate}{%
\subsubsection{La funcion mutate}\label{la-funcion-mutate}}

Mutate nos permitira crear nuevas columnas con ciertas funciones.
Crearemos el promedio de salud y economia en una variable llamada
promse.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{paises }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{promse=}\NormalTok{(salud}\SpecialCharTok{+}\NormalTok{economia)}\SpecialCharTok{/}\DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##            salud economia justicia tecnologia promse
## peruanos      10       15       20          4   12.5
## argentinos     4       48       20          5   26.0
## chilenos       5       15       17          6   10.0
## bolivianos     2        5        3          5    3.5
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# tambien se puede por:}
\FunctionTok{mutate}\NormalTok{(paises, }\AttributeTok{dar=}\NormalTok{salud}\SpecialCharTok{+}\NormalTok{economia)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##            salud economia justicia tecnologia dar
## peruanos      10       15       20          4  25
## argentinos     4       48       20          5  52
## chilenos       5       15       17          6  20
## bolivianos     2        5        3          5   7
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{paises}\OtherTok{=}\NormalTok{ paises[,}\DecValTok{1}\SpecialCharTok{:}\DecValTok{4}\NormalTok{]}
\NormalTok{paises}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##            salud economia justicia tecnologia
## peruanos      10       15       20          4
## argentinos     4       48       20          5
## chilenos       5       15       17          6
## bolivianos     2        5        3          5
\end{verbatim}

\hypertarget{la-funcion-attach-y-detach}{%
\subsubsection{La funcion attach y
detach}\label{la-funcion-attach-y-detach}}

Podemos hacer que R entienda cuales son las variables globales. Es poco
eficiente escribiri ``paises\$economia'' en su lugar con attach podemos
hacerlo mas simple.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#economia}
\CommentTok{\#ese codigo no sirve}
\FunctionTok{attach}\NormalTok{(paises)}
\CommentTok{\#economia}
\FunctionTok{detach}\NormalTok{(paises)}
\CommentTok{\#economia}
\end{Highlighting}
\end{Shaded}


\end{document}
