\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{La regresión Lineal}{1}{section*.1}\protected@file@percent }
\newlabel{la-regresiuxf3n-lineal}{{}{1}{La regresión Lineal}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Graficando la regresion lineal}{1}{section*.2}\protected@file@percent }
\newlabel{graficando-la-regresion-lineal}{{}{1}{Graficando la regresion lineal}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{El coeficiente de determinacion R2}{2}{section*.3}\protected@file@percent }
\newlabel{el-coeficiente-de-determinacion-r2}{{}{2}{El coeficiente de determinacion R2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Escalas Logaritmicas}{3}{section*.4}\protected@file@percent }
\newlabel{escalas-logaritmicas}{{}{3}{Escalas Logaritmicas}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Regresiones potenciales}{4}{section*.5}\protected@file@percent }
\newlabel{regresiones-potenciales}{{}{4}{Regresiones potenciales}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Las distribuciones de probabilidad}{5}{section*.6}\protected@file@percent }
\newlabel{las-distribuciones-de-probabilidad}{{}{5}{Las distribuciones de probabilidad}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Los experimentos aleatorios}{5}{section*.7}\protected@file@percent }
\newlabel{los-experimentos-aleatorios}{{}{5}{Los experimentos aleatorios}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Variable Aleatoria}{5}{section*.8}\protected@file@percent }
\newlabel{variable-aleatoria}{{}{5}{Variable Aleatoria}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{La función de distribución}{6}{section*.9}\protected@file@percent }
\newlabel{la-funciuxf3n-de-distribuciuxf3n}{{}{6}{La función de distribución}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo tirar un dado de 6 caras}{6}{section*.10}\protected@file@percent }
\newlabel{ejemplo-tirar-un-dado-de-6-caras}{{}{6}{Ejemplo tirar un dado de 6 caras}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Variable Aleatoria Discreta}{6}{section*.11}\protected@file@percent }
\newlabel{variable-aleatoria-discreta}{{}{6}{Variable Aleatoria Discreta}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esperanza}{6}{section*.12}\protected@file@percent }
\newlabel{esperanza}{{}{6}{Esperanza}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Varianza}{7}{section*.13}\protected@file@percent }
\newlabel{varianza}{{}{7}{Varianza}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desviacion tipica}{7}{section*.14}\protected@file@percent }
\newlabel{desviacion-tipica}{{}{7}{Desviacion tipica}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Distribuciones de probabilidad aplicadas}{7}{section*.15}\protected@file@percent }
\newlabel{distribuciones-de-probabilidad-aplicadas}{{}{7}{Distribuciones de probabilidad aplicadas}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Distribucion de Bernoulli}{7}{section*.16}\protected@file@percent }
\newlabel{distribucion-de-bernoulli}{{}{7}{Distribucion de Bernoulli}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos importantes}{8}{section*.17}\protected@file@percent }
\newlabel{elementos-importantes}{{}{8}{Elementos importantes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Corriendo la distribucion de Bernoulli}{8}{section*.18}\protected@file@percent }
\newlabel{corriendo-la-distribucion-de-bernoulli}{{}{8}{Corriendo la distribucion de Bernoulli}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Distribucion Binomial}{10}{section*.19}\protected@file@percent }
\newlabel{distribucion-binomial}{{}{10}{Distribucion Binomial}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{12}{section*.20}\protected@file@percent }
\newlabel{ejemplo}{{}{12}{Ejemplo}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Distribucion Geometrica}{15}{section*.21}\protected@file@percent }
\newlabel{distribucion-geometrica}{{}{15}{Distribucion Geometrica}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Distribucion de Poisson}{16}{section*.22}\protected@file@percent }
\newlabel{distribucion-de-poisson}{{}{16}{Distribucion de Poisson}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Variable Aleatoria Continua}{20}{section*.23}\protected@file@percent }
\newlabel{variable-aleatoria-continua}{{}{20}{Variable Aleatoria Continua}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Esperanza}{20}{section*.24}\protected@file@percent }
\newlabel{esperanza-1}{{}{20}{Esperanza}{section*.24}{}}
