D%3A%2FDrive%20Dereck%2FDereck%2FRdPro%2F6%20Fundamentos%20de%20programacion%20en%20R%20para%20Data%20Science%2FClass1_Intro_RdPro.R="25660EE1"
E%3A%2FGithub%2FIntroduccion-a-R%2FCap1%2FPrimero.R="3BB0CDAD"
E%3A%2FGithub%2FIntroduccion-a-R%2FCap1%2FSegundo.R="335C71CF"
E%3A%2FGithub%2FIntroduccion-a-R%2FCap1%2FTercera.R="653BEC04"
E%3A%2FGithub%2FLearning-Before-Estadistica%2FCap%201%2FTeoria.Rmd="C67C588E"
E%3A%2FGithub%2FLearning-Before-Estadistica%2FCap%201%2FTeoria.tex="59518BFC"
E%3A%2FGithub%2FLearning-Before-Estadistica%2FCap%202%2FPortafolio.R="C23B7560"
E%3A%2FGithub%2FLearning-Before-Estadistica%2FCap%202%2FTeoria2.Rmd="6432E27E"
E%3A%2FGithub%2FLearning-Before-Estadistica%2FCap%202%2FTeoria2.html="B895BC68"
E%3A%2FGithub%2FLearning-Before-Estadistica%2FCap%202%2FTeoria2.log="FE4F9CF4"
E%3A%2FGithub%2FLearning-Before-Estadistica%2FCap%202%2FTeoria3.Rmd="6D59A2AE"
E%3A%2FGithub%2FLearning-Before-Estadistica%2FCap%202%2FTeoria4.Rmd="43F28289"
E%3A%2FGithub%2FLearning-Before-Estadistica%2FEnaho%2FR_Enaho.R="11BD7201"
E%3A%2FGithub%2Fr-basic%2Fscripts%2Ftema8%2F01-medias.Rmd="1B1B0C40"
E%3A%2FGithub%2Fr-basic%2Fteoria%2FTema10.Rmd="DB49D61A"
E%3A%2FGithub%2Fr-basic%2Fteoria%2FTema11.Rmd="0203B028"
E%3A%2FGithub%2Fr-basic%2Fteoria%2FTema7.Rmd="CB8A79E2"
E%3A%2FGithub%2Fr-basic%2Fteoria%2FTema8.Rmd="EBAC80FB"
E%3A%2FGithub%2Fr-basic%2Fteoria%2FTema9.Rmd="D6448FF8"
G%3A%2FMi%20unidad%2FDereck%2FRdPro%2F12%20Riesgos%2FSimulacione.R="3E1B1477"
G%3A%2FMi%20unidad%2FDereck%2FRdPro%2F6%20Fundamentos%20de%20programacion%20en%20R%20para%20Data%20Science%2FBASE%2FClass5_LinearRegression_RdPro.R="583FA8B2"
G%3A%2FMi%20unidad%2FDereck%2FRdPro%2F6%20Fundamentos%20de%20programacion%20en%20R%20para%20Data%20Science%2FBASE%2Ftarea%2F71376951.R="337992CA"
