E%3A%2FGithub%2FLearning-Before-Estadistica%2FCap%201%2FTeoria.Rmd="C67C588E"
E%3A%2FGithub%2FLearning-Before-Estadistica%2FCap%201%2FTeoria.tex="59518BFC"
E%3A%2FGithub%2FLearning-Before-Estadistica%2FCap%202%2FTeoria2.Rmd="6432E27E"
E%3A%2FGithub%2FLearning-Before-Estadistica%2FCap%202%2FTeoria2.html="B895BC68"
E%3A%2FGithub%2FLearning-Before-Estadistica%2FCap%202%2FTeoria2.log="FE4F9CF4"
E%3A%2FGithub%2FLearning-Before-Estadistica%2FCap%202%2FTeoria3.Rmd="6D59A2AE"
E%3A%2FGithub%2Fr-basic%2Fscripts%2Ftema8%2F01-medias.Rmd="1B1B0C40"
E%3A%2FGithub%2Fr-basic%2Fteoria%2FTema7.Rmd="CB8A79E2"
E%3A%2FGithub%2Fr-basic%2Fteoria%2FTema8.Rmd="EBAC80FB"
E%3A%2FGithub%2Fr-basic%2Fteoria%2FTema9.Rmd="D6448FF8"
